<?xml version="1.0" encoding="utf-8"?>
<!--顶级布局必须是这个-->
<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:deviceIds="wear">
    <!--如果说需要在ListView或RecyclerView滑动到底部自动显示的话需要在`RecyclerView`加入android:nestedScrollingEnabled="true"-->
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical" />

    <androidx.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/wearableActionDrawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actionMenu="@menu/action"
        app:showOverflowInPeek="true"
        />

</androidx.wear.widget.drawer.WearableDrawerLayout>